body::before {
    display: block;
    content: "";
    height: 40px;
}

.product-page-main {
    display: grid;
    grid-template-columns: 320px auto;
    padding-bottom: 50px;
    background-color: var(--primary-color);
    font-size: 24px;
}

.side-bar {
    padding: 50px 0px;
    background-color: var(--primary-color);
    border-right: 5px solid rgb(85, 76, 76);
}

.category-title {
    color: gold;
}

.category-sub-titles {
    color: white;
    cursor: pointer;
}

.title-active, .category-sub-titles:hover {
    color: var(--secondary-color);
    background-color: gold;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
}

.product-display {
    background-color: var(--primary-color);
}

.card-product-main {
    width: max(auto, 350px);
    height: auto;
    cursor: pointer;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 5px 5px 15px 15px;
    font-size: 20px;
}

.card-product-main:hover {
    transform: scale(1.01);
    border: 2px solid var(--secondary-color);
    border-radius: 5px 5px 15px 15px;
    box-shadow: 0px 0px 5px 2px var(--secondary-color);
}

.card-product-main img {
    width: 100%;
    height: 300px;
    pointer-events: none;
    user-select: none;
}

.product-title {
    color: violet;
}

.cart-right {
    color: violet;
    padding: 0px 15px;
}

.cart-right:hover {
    background-color: gold;
    border: 0px solid gold;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .product-page-main {
        grid-template-columns: 1fr;
    }
    .side-bar {
        display: none;
    }
    .product-display {
        padding: 50px 0px;
        height: auto;
    }
    .card-product-main {
        width: max(auto, 350px);
        height: auto;
        margin-bottom: 2px;
    }

    .card-product-main img {
        width: 100%;
        height: 300px;
    }
}

@media (min-width: 1440px) {
    .col {
        padding: 0px 15px;
    }
}